{
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "rootDir": "./"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
